kind: Namespace
apiVersion: v1
metadata:
  name: ice

---
kind: Namespace
apiVersion: v1
metadata:
  name: cpu-demo

---
kind: Namespace
apiVersion: v1
metadata:
  name: resource-demo

---
kind: Namespace
apiVersion: v1
metadata:
  name: single-pods